<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Project</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style type="text/css">
		body{
			background-size: cover;
		}
		.sampleDiv{
		box-sizing: border-box;
		background: darkred;
		border: dashed blue 20px;
		border-width: 5px 10px 15px 20px;
		border-top: lightblue dotted 10px;
		border-right: lightpink dashed 10px;
		border-bottom: lightgreen solid 10px;
		border-left: lightcoral double 10px;
		margin-top: 20px;
		margin-right: 15px;
		margin-bottom: 10px;
		margin-left: 5px;
		padding: 20px 15px 10px 5px;
		width: 40%;
		height: 500px;
		float: left;
	}
	</style>
</head>
<body background="bg5.gif">
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-danger">
		<a href="" class="navbar-brand text-light">🔥HOW TO PREVENT HOUSE FIRES🔥 |</a>
		<ul class="navbar-nav">
			<li class="nav-item">
				<a href="FV_ICT9RUBY_Project_Manuel.html" class="nav-link">Home</a>
			</li>
			<li class="nav-item">
				<a href="" class="nav-link">Contact Us</a>
			</li>
			<li class="nav-item">
				<a href="https://www.mapfre.com.mt/blog/home/tips-to-prevent-fires/" class="nav-link">More</a>
			</li>
		</ul>
	</nav>
	<br><br><br>
	<form class="form-group">
	<div class="row">
		<div class="col-xl-3"></div>
		<div class="col-xl-6 bg-danger">
		<center><h3 style="font-family: monospace;">Contact Our Experts</h3><br></center>
		<input class="container" type="text" placeholder="Enter your name"><br><br>
		<input class="container" type="text" placeholder="Enter your email"><br><br>
		<input class="container" type="text" placeholder="Enter your contact number"><br><br>
		<textarea class="container" placeholder="Enter your message here" rows="10"></textarea>
		<center><input type="submit" value="Send" class="btn btn-success">
		<input type="reset" value="Clear" class="btn btn-danger"></center><br>
		</div>
		<div class="col-xl-3"></div>
	</div>
	</form>
</body>
</html>